spring.application.name=spring-core-hibernate
server.port=8082


#
#spring.datasource.url=jdbc:mysql://localhost:3306/demo
#spring.datasource.username=root
#spring.datasource.password=your_password
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#db1
spring.db1.datasource.url=jdbc:mysql://localhost:3306/demo
spring.db1.datasource.username=root
spring.db1.datasource.password=your_password
spring.db1.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#db2
spring.db2.datasource.url=jdbc:mysql://localhost:3306/dummy
spring.db2.datasource.username=root
spring.db2.datasource.password=your_password
spring.db2.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
