# spring-boot-templates

./: .env  README.md
cors-demo/: pom.xml
crud-sprite/: build.gradle  settings.gradle
inventory-management/inventory-commands/: pom.xml
inventory-management/inventory-commands/src/main/java/com/inventory/inventorycommands/: ProductsCommandsApplication.java
inventory-management/inventory-commands/src/main/java/com/inventory/inventorycommands/commands/: Command.java  DeleteCommand.java  InsertCommand.java
inventory-management/inventory-commands/src/test/java/com/inventory/inventorycommands/: ProductsCommandsApplicationTests.java
inventory-management/inventory-core/: pom.xml
inventory-management/inventory-core/src/main/java/com/inventory/inventorycore/: ProductsCoreApplication.java
inventory-management/inventory-core/src/test/java/com/inventory/inventorycore/: ProductsCoreApplicationTests.java
products-management/products-api/: pom.xml
products-management/products-api/src/main/java/org/example/productsapi/: ProductsApiApplication.java
products-management/products-api/src/main/java/org/example/productsapi/controller/: ProductsController.java
products-management/products-api/src/main/java/org/example/productsapi/service/: ProductsService.java
products-management/products-api/src/main/resources/: application.yml
products-management/products-api/src/test/java/org/example/productsapi/: ProductsApiApplicationTests.java
products-management/untitled/: pom.xml
products-management/untitled/src/main/java/org/example/: Fan.java  NotebookFanControl.java  SampleSpringApplication.java
products-management/untitled/src/test/java/org/example/: SampleTest.java
service-1/: pom.xml
spm/user-service/: pom.xml
spm/user-service/src/main/java/com/example/userservice/: UserServiceApplication.java
spm/user-service/src/main/java/com/example/userservice/controller/: UserController.java
spm/user-service/src/main/java/com/example/userservice/model/: ServiceInstance.java
spm/user-service/src/main/resources/: application.yml
spring-eureka/: docker-compose.yml  pom.xml
spring-eureka/discovery-server/: Dockerfile  pom.xml
spring-eureka/discovery-server/src/main/resources/: application.yml
spring-eureka/inventory-service/: Dockerfile  pom.xml
spring-eureka/inventory-service/src/main/java/com/example/inventoryservice/: InventoryServiceApplication.java
spring-eureka/inventory-service/src/main/java/com/example/inventoryservice/advice/: InventoryControllerAdvice.java
spring-eureka/inventory-service/src/main/java/com/example/inventoryservice/configuration/: config.java
spring-eureka/inventory-service/src/main/java/com/example/inventoryservice/controller/: InventoryController.java  InventoryServiceController.java  ProductDetailsController.java
spring-eureka/inventory-service/src/main/java/com/example/inventoryservice/dto/: InventoryRequestDTO.java  InventoryResponseDTO.java  ProductDetailsRequestDTO.java  ProductDetailsResponseDTO.java
spring-eureka/inventory-service/src/main/java/com/example/inventoryservice/model/: Inventory.java  ProductDetails.java
spring-eureka/inventory-service/src/main/java/com/example/inventoryservice/repository/: InventoryRepository.java  ProductDetailsRepository.java
spring-eureka/inventory-service/src/main/java/com/example/inventoryservice/service/: InventoryService.java  InventoryServiceImpl.java  ProductDetailsService.java  ProductDetailsServiceImpl.java
spring-eureka/inventory-service/src/main/resources/: application.yml
spring-eureka/inventory-service/src/test/java/com/example/inventoryservice/controller/: InventoryControllerTest.java  ProductDetailsTest.java
spring-eureka/inventory-service/src/test/java/com/example/inventoryservice/dto/: InventoryRequestDTOTest.java
spring-eureka/inventory-service/src/test/java/com/example/inventoryservice/repository/: InventoryRepositoryTest.java  ProductDetailsRepositoryTest.java
spring-eureka/inventory-service/src/test/java/com/example/inventoryservice/service/: InventoryServiceTest.java  ProductDetailsServiceTest.java
spring-eureka/order-service/: Dockerfile  pom.xml
spring-eureka/order-service/src/main/java/com/example/orderservice/: OrderServiceApplication.java
spring-eureka/order-service/src/main/java/com/example/orderservice/controller/: OrderController.java
spring-eureka/order-service/src/main/java/com/example/orderservice/dto/: InventoryResponse.java  OrderRequest.java  OrderResponse.java  ProductDetailResponse.java  ProductDetailsResponse.java
spring-eureka/order-service/src/main/java/com/example/orderservice/model/: Order.java  ProductDetail.java
spring-eureka/order-service/src/main/java/com/example/orderservice/repository/: OrderRepository.java
spring-eureka/order-service/src/main/java/com/example/orderservice/service/: OrderService.java  OrderServiceImpl.java
spring-eureka/order-service/src/main/resources/: application.yml
spring-eureka/order-service/src/test/java/com/example/orderservice/: OrderServiceApplicationTests.java
spring-eureka/order-service/src/test/java/com/example/orderservice/controller/: OrderControllerTest.java
spring-eureka/order-service/src/test/java/com/example/orderservice/repository/: OrderRepositoryTest.java
spring-eureka/order-service/src/test/java/com/example/orderservice/services/: OrderServiceTest.java
spring-eureka/src/main/java/com/example/springeureka/: SpringEurekaApplication.java
spring-eureka/src/main/resources/: application.properties
spring-microservices/: pom.xml
spring-microservices/discover-server/: pom.xml
spring-microservices/discover-server/src/main/java/com/example/discover_server/: DiscoverServerApplication.java
spring-microservices/discover-server/src/main/resources/: application.properties
spring-microservices/order-service/: pom.xml
spring-microservices/product-service/: pom.xml
spring-microservices/product-service/src/main/resources/: application.properties
spring-microservices/user-service/: pom.xml
spring-microservices/user-service/src/main/resources/: application.properties
(+167 files in other folders)
