
.card {
    margin: 10px;
    width: 20%;
    height: 400px;
    border-radius: 10px;
}

.card-profile-section {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #61dafb;
    height: 50%;
}

.card-body-section {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    background-color: #d0d0d0;
    height: 50%;
}

.card-button button{
    margin: 10%;
    /*width: 20%;*/
    padding: 2% 15% 2% 15%;
    /*padding: 25px;*/
    border-radius: 5px;
    background-color: #61dafb;
    /*outline: none;*/
}


.card-button button:hover{
    background-color: #61dafb;
    color: white;
}
.card-button button:active {
    outline: none;
}

@media (max-width: 768px) {
    .card {
        width: 40%;
        height: 200px;
    }
}

.card-title {
    flex: 1;
}

.card-body {
    flex: 4;
}

.card-button {
    flex: 1;
}
