spring.application.name=product-service
server.port=8084

#
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/demo
#spring.datasource.username=root
#spring.datasource.password=your_password
#
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=false
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


#spring.cloud.loadbalancer.eureka.approximate-zone-from-hostname=false
spring.eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.eureka.register-with-eureka=true
spring.eureka.client.fetch-registry=true
spring.eureka.client.registry-fetch-interval-seconds=5
spring.eureka.client.instance-info-replication-interval-seconds=5
spring.eureka.client.instance.lease-renewal-interval-in-seconds=5
