spring.application.name=discover-server

server.port=8761

spring.eureka.client.register-with-eureka=false
spring.eureka.instance.hostname=localhost
spring.eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
